#
<<<<<<< Updated upstream
<<<<<<< HEAD
#Thu Aug 31 23:11:37 KST 2023
task-tag-projects-already-scanned=web
=======
#Thu Aug 31 16:59:32 KST 2023
task-tag-projects-already-scanned=javaproject,web,JAVASTUDY,newProject
>>>>>>> 66f05522ff873828bfa27922b21c8e4dc56f22f2
=======
#Thu Aug 31 17:35:38 KST 2023
task-tag-projects-already-scanned=javaproject,web,JAVASTUDY,newProject,Servers
>>>>>>> Stashed changes
